upstream devportal {
  server unix:/home/ubuntu/main/run/gunicorn.sock fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}

server {
   listen 80;
   server_name server;
   charset utf-8;
   location /static {
       alias /usr/src/statics;
   }

   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
       proxy_pass http://devportal;

   }

}
