[supervisord]
nodaemon=true

[program:app]
command = /home/ubuntu/main/bin/gunicorn_start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
[program:nginx]
command = service nginx start
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:filebeat]
command = service filebeat start 

